/*
Задание 7. Друзья Оушена* (дополнительное задание)
Что нужно сделать
Банковский сейф оборудован механическим кодовым замком, состоящим из N крутящихся ручек, каждая из которых имеет K положений. 
Существует только одна комбинация положений всех N ручек, которая открывает сейф. Чтобы его открыть, 
достаточно перебрать все существующие комбинации. На проверку одной комбинации уходит в среднем T секунд, где T — вещественное число. 
Напишите программу, которая по заданным N, K и T определяет время, которое потребуется для перебора всех комбинаций и 
гарантированного открытия сейфа. Не используйте циклы. Обеспечьте контроль ввода.

Рекомендации по выполнению
Для решения этого задания нужно вспомнить комбинаторику.

Что оценивается
Правильно определяется количество комбинаций.
*/

#include <iostream>
#include <cmath>

using namespace std;

int main(){
    setlocale(LC_ALL,"Russian");
    int n,k;
    float t;

    cout << "Введите количество ручек: ";
    cin >> n;
    cout << "Введите количество положений: ";
    cin >> k;

    cout << "Введите время проверки одной комбинации: ";
    cin >> t;

    cout << "Время для перебора всех комбинаций равно " << t*pow(n,k) << " секунд";


}